{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mailer",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "limits": {
    // Paid default is 10k; raise for large drip imports + per-minute send ticks.
    "subrequests": 100000
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "routes": [
    {
      "pattern": "comailer.cohortix.in",
      "custom_domain": true
    }
  ]
}
